    <head>
<meta name="google-site-verification" content="i3Kkj6cbYy1ZwSwz0UKW-AK7HrB0kRCEUaklYHm2yQw" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="<?=URL?>images/hospital-blue.png" type="image/x-icon">
       
         <meta charset="UTF-8">
  <meta name="description" content=" مواعيد طبية يوفر لك الوقت لتحجز موعدك مع الاطباء والمستشفيات والمراكز العلاجية الاقرب اليك ">
  <meta name="keywords" content="طبيب,حجز,احسن,دكاترة">
  <meta name="author" content="فيصل">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
  <meta name="google-site-verification" content="cgQG_onuQgX_eY9nNMxPXKE_nLUWahqgXEgqKwT27ms" />
<meta content='article' property='og:type'/>
<meta content='مواعيد طبيه لحجز و تقييم الاطباء ' name='title'/>
<meta content='حجز و تقييم الاطباء ' name='description'/>
<meta content='حجز الاطباء, احسن دكاترة, افضل طبيب ,مؤسسه طبيه , مستشفي,اكبر دكاترة' name='keywords'/>
<meta content='فيصل' name='Author'/>
<meta content='info@medical-appoint.com' name='Email'/>
<meta content='global' name='distribution'/>
<meta content='5 days' name='revisit'/>
<meta content='5 days' name='revisit-after'/>
<meta content='document' name='resource-type'/>
<meta content='all' name='audience'/>
<meta content='general' name='rating'/>
<meta content='all' name='robots'/>
<meta content='index, follow' name='robots'/>
<meta content='php' name='language'/>
<meta content='مصر , عمان' name='country'/>
<meta content='blogger' name='generator'/>
  <title>مواعيد طبية</title>
<meta content='(c) 2013' name='copyright'/>
<meta expr:content='data:blog.title' property='og:site_name'/>
<meta expr:content='data:blog.pageName' property='og:title'/>
<b:if cond='data:blog.pageType == &quot;item&quot;'>
<meta expr:content='data:blog.pageName + data:blog.title' name='Description'/>
</b:if>
<b:if cond='data:blog.pageType == &quot;index&quot;'> <title><data:blog.pageTitle/>>مواعيد طبية</title> <b:else/> <title><data:blog.pageName/> - <data:blog.title/></title> </b:if>     
       
      

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="<?= URL ?>bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="<?= URL ?>animate.css/animate.min.css">
        <link rel="stylesheet" href="<?= URL ?>css/contact.css">
        <link rel="stylesheet" href="<?= URL ?>css/mbr-additional.css" type="text/css">
                <link rel="stylesheet" href="<?= URL ?>css/style.css">

    <link rel="shortcut icon" type="image/x-icon" href="<?=URL?>images/hospital-blue.png">

        <Style>
        
            @font-face {
                font-family: myLastFont ;
                src: url(<?= URL ?>font/NotoKufiArabic-Regular.ttf);
            }
            
 
        #menu-0.mbr-navbar--stuck .mbr-navbar__section {
    background: #0070cd !important;
}
        #menu-0 .mbr-navbar__section {
    background: #0070cd !important;
}
  
            body{ font-family: myLastFont !important;}
            .mbr-plan {
                margin-left: 13%}

            .mbr-plan {
                width: 77%;}
            

        </style>
        <style>
            @media only screen and (min-width:20px) and (max-width:900px){
.h2right2{display:none;}
            }
            @media only screen and (min-width:20px) and (max-width:900px){
#mainslidertext1{    font-size: 22px!important;}
#mainslidertext{font-size: 22px!important;}
#mainslidertext2{font-size: 14px!important;}
.button {
    min-width: auto;
}
.mbr-buttons--right.mbr-buttons--only-links {
    left: 0;
    margin: 0;
    padding: 0;
}
            }
            
.gradientblue{
background: rgba(0,102,174,1) !important;
background: -moz-linear-gradient(left, rgba(0,102,174,1) 0%, rgba(0,102,174,1) 0%, rgba(147,206,222,1) 94%)!important;
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,102,174,1)), color-stop(0%, rgba(0,102,174,1)), color-stop(94%, rgba(147,206,222,1)))!important;
background: -webkit-linear-gradient(left, rgba(0,102,174,1) 0%, rgba(0,102,174,1) 0%, rgba(147,206,222,1) 94%)!important;
background: -o-linear-gradient(left, rgba(0,102,174,1) 0%, rgba(0,102,174,1) 0%, rgba(147,206,222,1) 94%)!important;
background: -ms-linear-gradient(left, rgba(0,102,174,1) 0%, rgba(0,102,174,1) 0%, rgba(147,206,222,1) 94%)!important;
background: linear-gradient(to right, rgba(0,102,174,1) 0%, rgba(0,102,174,1) 0%, rgba(147,206,222,1) 94%)!important;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0066ae', endColorstr='#93cede', GradientType=1 )!important;


input[type="text"], select, textarea, .divform, .divform .r, .divform .c, form {
    color: #004fff;
}
</style>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1774179537771188",
    enable_page_level_ads: true
  });
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6310154632163060",
    enable_page_level_ads: true
  });
</script>
    </head>
      <body>

        <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-0" style="top: -94px;direction: rtl;">
            <div class="mbr-navbar__section mbr-section">
                <div class="mbr-section__container container">
                    <div class="mbr-navbar__container">
                        <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                            <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                                <span class="mbr-brand__logo"><a href="<?= URL ?>" style="font-size: 14px;">
                                        <img src="<?= URL ?>images/logo-for-header-548x128-64.png" class="mbr-navbar__brand-img mbr-brand__img" alt="مواعيد طبية" title="مواعيد طبية"></a></span>

                            </span>
                            
                            
                            
                            
                        </div>
                        
                       
                        
         
                        
                        <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                        <div class="mbr-navbar__column mbr-navbar__menu">
                            <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right" style="text-align: left;">
                                <div class="mbr-navbar__column">
                                    <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                                         <li class="mbr-navbar__item"><a class="newheadlink text-white" href="<?= URL ?>/hospitals/contactus">تواصل معنا</a></li>
                                          <?php if($this->request->session()->read('Auth.User.id')){?>
                                                                                     <li class="mbr-navbar__item"><a class="newheadlink text-white" href="
                                                                                         <?php if (isset($hos[0]['id'])){ ?>
                                                                                         <?= URL ?>/hospitals/doctorsreservations <?php } else {?> <?= URL ?>/hospitals/reservations <?php }?> ">مواعيدي
                                                                                             
                                                                                     
                                                                                         </a></li>

                                        <?php  }

 ?>                  
                           
                      <?php if(!$this->request->session()->read('Auth.User.id')){?>

                                        <li class="mbr-navbar__item"><a class="newheadlink text-white" href="<?= URL ?>/login">تسجيل الدخول</a></li>
                                       <?php    } ?>
                                        <li class="mbr-navbar__item"><a class="newheadlink text-white" href="<?= URL ?>/register">انضم الينا</a></li>
                              <li class="mbr-navbar__item"><a class="newheadlink text-white" href="<?= URL ?>نصائح-طبية">نصائح طبية</a>
                              <h5 style=   " color: red;
    text-align: left;
    /* position: absolute; */
    margin-right: 80px;
    font-size: 12px;
    margin-top: -12px;">جديد</h5>
                              </li>

                                        <li class="mbr-navbar__item"><a  class="newheadlink text-white" href="<?= URL ?>">الرئيسية </a></li>
                                   <?php      if($this->request->session()->read('Auth.User.id')){ ?>
                                       
  <li class="mbr-navbar__item"><a  class="newheadlink text-white" href="<?= URL ?>/dashboard"><?php echo $user[0]['first_name'].'مرحبا بك'  ?></a></li>

                                       
                                   <?php    } ?>
                                    </ul>                            

                                </div>
                                
                        <div class="apps" style=    "margin-left: -28px;
    margin-top: -38px;"> 
                        
                                <a href="https://play.google.com/store/apps/details?id=main.qeema.com.medical_appointment_app">
                                    <div   style="margin-right:15px;">
    <img src="http://medical-appoint.com/images/google-play.png" height="20" width="60"  alt="" />
                                    </div>
                                </a> 
                            
                                <a href="https://itunes.apple.com/us/app/mwa-yd-tbyt/id1178420734?mt=8">
                                    <div  style="margin-right:15px;margin-top:5px;" >
    <img src="http://medical-appoint.com/images/app-store.png" height="20" width="60" alt=""  />
                                    </div>
                                </a> 
                        
                       </div> 
                       
                            </nav>

                        </div>

                    </div>
                </div>
                       
            </div>
                            
                
        </section>

      <style>
          .newheadlink:hover {
    text-decoration: none !important;
    font-size: 17px;}
          .newheadlink{
                  margin: 0 0 13px 10px;
                      transition: all 0.2s ease-in-out 0s;
    border-width: 2px;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    word-spacing: 1px;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 9px 18px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 0px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
          }
      </style>
