/* Start Mobile Simulation */
.no-padding{padding:0}
.no-margin{margin:0}
.mobile-simualtion {
    width: 330px;
    margin: 38px auto;
    box-shadow: -1px -1px 10px 1px #b6b6b6, 1px 1px 10px 1px #b6b6b6;
    overflow: hidden;
    .section-title{
        font-size: 11px;
        padding-right: 10px;
    }
    .mobile-header {
        background: #67236c;
        .chat,
        .favourite {
            padding: 7px 0;
        }
        .chat img,
        .favourite img,
        .logo img {
            width: 30px;
            height: 30px;
        }
        .logo {
            width: 45px;
            padding: 5px 0;
        }
    }
    .mob-slider {
        height: 120px;
        .slick-dots {
            bottom: 0;
        }
        .button {
            position: absolute;
            left: 26px;
            bottom: 30px;
            color: #fff;
            background: #333;
            border: none;
            font-size: 12px;
            padding: 5px 27px;
        }
        img {
            width: 100%;
            height: 120px;
        }
    }
    .slick-dotted.slick-slider {
        margin-bottom: 0;
    }
     /* first Home screen */
    .mobile-main .main {
        background: #e6eaed;
        margin:3px 0 9px ;
        .col-xs-6,
        .col-xs-12,
        .col-xs-3,
        .col-xs-9 {
            padding: 0 3px 0 3px;
        }
        
        .category {
            background: $primary-Color;
            margin: 5px;
            .category-icon {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                img {
                    width: 100%;
                }
            }
            span {
                font-size: 10px
            }
        }
        .item {
            background: $primary-Color;
            border-radius: 5px;
            margin: 5px;
            .item-img {
                img {
                    width: 35px
                }
            }
            .item-details {
                p {
                    font-size: 8px;
                    margin-bottom: 0
                }
            }
            .rate {
                img {
                    width: 50px;
                    float: right;
                    padding: 2px;
                }
                span {
                    float: left;
                    font-size: 8px;
                    line-height: 12px;
                    padding: 2px;
                }
                del{
                    float: right;
                    font-size: 8px;
                    padding: 2px
                }
            }
        }

        .groups{
            margin: 0 6px 0 -12px;
            .groupList.row{
                margin: 0
            }
            .groupList{
                .row{
                    margin:0
                }
            }
            .first-row-img{
                height: 161px !important;
            }
            .group-img{
                img{
                    width: 100% !important;
                    height: 70px;
                }
            }
            .group-title {
                span{
                    font-size: 8px;
                    font-weight: bold;
                    color: #aeaeae;
                }
            }
        }
        
    }
    .mobile-main .main{
        background: #e6eaed;
        margin:3px 0 9px ;
        padding: 10px 0px 10px 9px;
        .categories2{
            .col-xs-12,.col-xs-4{
                padding: 0 3px ;
            }
            .col-xs-4{
                padding: 0 4px ;
            }
            .category{
                padding: 6px 0;
                border-radius: 5px;
                .category-icon{
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                }
            }
        }
    }
    .mobile-footer{
        background: $primary-Color;
        margin-top: -8px;
        padding: 5px 0;
        .icon{
            width: 65px;
            float: right;
            .icon-img{
                width: 30px;
                img{
                    width: 100%;
                    height: 30px;
                }
            }
            .icon-title{
                font-size: 10px
            }
        }
    }
}
.border {
    border-right: 1px solid #ddd;
  }
  
  .shadow {
    box-shadow: 1px -6px 12px 0px #ccc;
  }

  .list-menu{
      background: #fff !important;
      margin: 10px 13px;
      width: 85px;
  }
  .mobile-title{
      background: #67236c;
      color: #fff;
      padding: 1px
  }
  /* End Mobile Simulation */