/*Start Contact */
.contact-header{
    background: $mainColor;
    padding: 50px 0;
    height: 393px;
    margin-top: 30px;
    .logo-img{
        background: #fff;
        width: 200px;
        margin: 0 auto;
        img{
            width: 100%
        }
    }
    .background-img{
        background: url('../img/36768978_1641912805906852_5095411267099688960_n.png');
        background-repeat: repeat-x;
        height: 164px;
        
    }
}

.contact-body{
    width:50%;
    margin: 0 auto;
    .contact-phone,
    .contact-email{
        padding:15px;
        text-align: center;
        background: $mainColor;
        color:$fontColor;
        border-radius: 30px;
        margin-bottom: 20px
    }
}