/* Start Index */

#slider{
    height: 500px;
    img{
        max-height: 520px;
        min-height: 520px;
    }
    .controls{
        background: rgba(0, 0, 0, 0.397);
        padding: 10px 20px;
        border-radius: 5px;
        i{
            color: #fff;
            font-size: $baseFontSize+10
        }
    }
    .control-left{
        margin-left: 30px
    }
    .control-right{
        margin-right: 30px
    }
}
.services{
    padding: 30px 0;
    .service{
        background: #fff;
        border-radius: 5px;
        margin: 0 30px 30px;
        padding: 10px;
        .service-icon{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            img{
                width:100%
            }
        }
        .border{
            width:90%;
            height: 5px;
            background: #4a90e2;
            margin: 15px auto;
        }
        p{
            color:#b1b1b1
        }
        .service-info{
            margin-top: 20px;
            .service-count{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: #4a90e2;
                color: #fff;
                line-height: 50px
            }
        }
    }
}

.about{
    background: #fff;
    border-radius: 5px;
    padding: 20px 40px;
    margin: 0 25px;
    p{
        color:#868686;
        line-height: 1.7;
        font-size: $baseFontSize +2
    }
}

.features{
    background: #fff;
    border-radius: 5px;
    padding: 20px 40px;
    margin: 20px 25px;
    .feature-icon{
        width:200px;
        height: 200px;
        img{
            width:100%
        }
    }
    p{
        color: #868686
    }
}

.backImg{
    margin: -10px
}
.why-naql{
    background: #fff;
    border-radius: 5px;
    padding: 20px 40px;
    margin: 20px 25px;
    .why-naql-list{
        li{
            font-size: $baseFontSize+2
        }
    }
    .downloadbtns{
        margin-top: 30px;
    }
}
footer{
    background: darken($mainColor, 20%);
    color: $fontColor;
    padding: 30px 0;
    .logo-img{
        width:78%;
        img{
            width:100%;
        }
    }
    ul{
        list-style: none;
        li{
            display: inline-block;
            width:50px;
            img{
                width:100%
            }
        }
    }
}