/* Start tabs */

.loading-overlay {
    div {
        display: inline-block;
        position: absolute;
        top: 50%;
        right: 50%;
        animation: loading .6s linear infinite;
        span {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            &:first-child {
                border-left: 7px solid $mainColor;
                border-bottom: 7px solid transparent;
                border-right: 7px solid transparent;
                border-top: 7px solid transparent;
                border-radius: 50%;
                width: 70px;
                height: 70px;
            }
            &:nth-child(2) {
                width: 30px;
                height: 30px;
                background: $mainColor;
                border-radius: 50%;
            }
            &:last-child {
                border-right: 7px solid $mainColor;
                border-bottom: 7px solid transparent;
                border-left: 7px solid transparent;
                border-top: 7px solid transparent;
                border-radius: 50%;
                width: 70px;
                height: 70px;
            }
        }
    }
}

@keyframes loading {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(180deg);
    }
}

/* End loading Overlay style */

.order-now {
    background: url("../img/MediaImage_022_17366.png") no-repeat;
    background-size: 100% 100%;
    height: 450px;
    h1 {
        color: #fff;
        padding: 20px;
        margin: 15% 30%
    }
}

main {
    .step {
        max-height: 150px
    }
    .tabs {
        .panel-default {
            background: $mainColor;
            border-radius: 0;
            .panel-body {
                .nav-tabs {
                    border: none;
                }
                li {
                    background: #fff;
                    padding: 16px;
                    margin: 0px 57px;
                    border: 1px solid $fontColor;
                    border-radius: 10px;
                    cursor: pointer;
                    .icon {
                        min-height: 63px;
                        img {
                            width: 70px;
                        }
                    }
                    a {
                        color: $fontColor;
                        font-size: $baseFontSize +7;
                        &:hover {
                            text-decoration: none
                        }
                    }
                }
                .active-step {
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        border-right: 15px solid transparent;
                        border-left: 15px solid transparent;
                        border-top: 13px solid #fff;
                        bottom: -10px;
                        right: 50%;
                        transform: translateX(50%);
                    }
                }
            }
        }
    }
    .equip {
        min-height: 250px;
        padding: 20px;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        transition: background .4s ease-in-out;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-bottom: 15px;
        img {
            width: 200px
        }
        h3 {
            position: absolute;
            bottom: 20px;
            width: 100%
        }
        &:hover {
            background: rgba($mainColor, .4);
            img {
                animation: hoverMachine 1.5s 1 ease-in-out
            }
        }
    }
    .clicked {
        background: rgba($mainColor, .4)
    }
    .content {
        #order {
            padding: 2% 20%;
            margin-bottom: 70px;
            background: rgba($mainColor, .2);
            .select {
                background: #fff;
                height: 50px;
                .form-control {
                    height: inherit;
                    border: none;
                    box-shadow: none;
                }
                .form-icon {
                    min-height: 50px;
                }
                img {
                    height: 40px;
                    width: 40px;
                    padding: 9px 0 0
                }
                input.form-control {
                    height: 50px
                }
            }
            button {
                padding: 10px 40px;
                background: $mainColor;
                box-shadow: 2px 2px 10px #ddd, -2px -2px 10px #ddd
            }
        }
        #complete {
            .panel-body {
                padding: 50px 0;
                .complete-icon {
                    img {
                        width: 150px;
                    }
                }
            }
            .complete-data {
                margin-top: 40px;
                .info {
                    margin-bottom: 15px;
                }
                .icon {
                    img {
                        width: 60px
                    }
                }
                .data {
                    border-right: 1px solid #ddd;
                    #main-type {
                        font-weight: bold;
                        font-size: 16px;
                    }
                    #sub-type {
                        color: #a5a5a5
                    }
                }
            }
        }
        .more {
            background: $mainColor;
            font-weight: bold;
            img {
                width: 30px;
            }
        }
    }
}

.postLoading {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .loading-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 66px;
        background: #fff;
        border-radius: 5px;
        padding: 10px;
        border: 1px solid #ddd;
        box-shadow: 1px 1px 5px #aaa;
        img {
            width: 100%;
            animation: Postloading 1s infinite ease-in-out;
        }
    }
}

@keyframes Postloading{
    from{
        transform: rotate(0)
    }
    to{
        transform: rotateY(360deg)
    }
}
@keyframes hoverMachine {
    0%,
    50% {
        transform: translateX(-300px)
    }
    50%,
    100% {
        transform: translateX(0)
    }
}