// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px) {
    //nav
    .navbar-default{
        .navbar-header{
            width: 104%;
            height: 100px;
            .navbar-toggle{
                margin-top: 30px;
            }
        }
        .navbar-nav {
            li {
                padding: 5px 15px !important
            }
        }
    }
    main {
        padding: 0 !important;
        .icon {
            img {
                width: 36px !important;
            }
        }
        #choose-equip{
            .equip{
                min-height: 210px !important
            }
            .panel-body{
                .icon{
                    img{
                        width: 150px !important;
                    }
                }
            }
            
        }
        .tabs {
            li {
                margin: 0px !important;
                min-height: 63px;
                .icon{
                    min-height: auto!important;
                }
                a{
                    font-size: $baseFontSize !important;
                }
            }
        }
        #order{
            padding: 2% 0 !important;
        }

        /* OWNER Register Page */
        #ownerFrm{
            width: 90% !important;
            .control-label{
                img{
                    margin-top: 8px;
                }
            }
        }
        /* Equip Services Page */

        #equipService{
            .equip{
                min-height: 180px !important;
                img{
                    width: 100px !important;
                }
            }
        }
    }
    //404 page 
    .img-404{
        width:100% !important;
    }
    //about Page
    .about-section{
        p{
            font-size: $baseFontSize
        }
    }

    //index Page
    .why-naql{
        padding: 20px 0 !important;
        margin: 20px 0 !important;
        .why-naql-list{
            li{
                font-size: $baseFontSize !important
            }
        }
    }

}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) {
    main {
        padding: 0 !important;
        .tabs {
            li {
                margin: 0px !important;
                min-height: 94px;
                a{
                    font-size: $baseFontSize !important;
                }
            }
        }
    }

    //404 page 
    .img-404{
        width: 68% !important;
    }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {
    main {
        .tabs {
            li {
                margin: 0 !important;
                a{
                    font-size: $baseFontSize !important;
                }
            }
        }
    }
    //404 page 
    .img-404{
        width: 68% !important;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px) {
    main {
        .tabs {
            li {
                margin: 0 10px !important;
            }
        }
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}