

<!DOCTYPE html>
<html lang="en" >
<head>
    <title>ayoun</title>
    <meta http-equiv="Content-Type" content="charset=utf-8" />
    <meta name='viewport' content='width=1190'>
     <meta name="application-name" content="Youm7" />
    <meta name="msapplication-starturl" content="http://www.ayoun.codesroots.com" />
    <meta name="msapplication-tooltip" content="ayoun, the world's most wonderful site" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="اليوم السابع" />
    <meta property="og:description" content="بوابة اليوم السابع الاخبارية تقدم احدث واهم اخبار مصر على مدار اليوم كما نقدم اهم اخبار الرياضة والفن والاقتصاد والحوادث" />
    <meta property="og:url" content="http://www.ayoun.codesroots.com" />
    <meta property="og:site_name" content="اليوم السابع" />
    <meta property="fb:app_id" content="1719209038322750" />
    <meta property="og:image" content="https://img.youm7.com/images/graphics/youm7socailshareicon2017.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="بوابة اليوم السابع الاخبارية تقدم احدث واهم اخبار مصر على مدار اليوم كما نقدم اهم اخبار الرياضة والفن والاقتصاد والحوادث" />
    <meta name="twitter:title" content="اليوم السابع" />
    <meta name="twitter:image" content="https://img.youm7.com/images/graphics/youm7socailshareicon2017.png" />
 <!---------------- end head ---------------->
<link rel="stylesheet" href="css/sliderCss.css">


<!---------------- end head ---------------->
</head>
<body>
<!---------------- end head ---------------->
<!---------------- main style ---------------->
<style>
    html {
    min-height: 100%;
}
.mbr-embedded-video, html {
    position: relative;
}

     @font-face {
                font-family: Myfont;
                src: url(fonts/JF-Flat-regular.otf);
            }
            body {
/*       background: #f5db5f ; */
    width: 100%;
    margin: 0 auto; 
    font-size: 14px;
    font-family:  Myfont !important ; 
}
             
            img{
                    width: 100%;
            }
 
    .logo {
     width: 50%;    padding: 10px; float:left
    }
    .menu { float:right }
    ul > li {    list-style: none;float:right;  padding: 15px;}
    ul > li:hover {   color:#4a90e2;    cursor: pointer;}
    

   .filter{
             width: 25%;
    margin: 4%;
    border-radius: 10px;
    background: white;
    padding-top: 25px;
    text-align: center;
    float: left;
   }
   .filter img{
       max-height: 100px;    max-width: 100px;
       
   }
   .service{
        border-radius: 10px;
    background: white;
    padding-top: 25px;
    margin-top: 30px;
    text-align: center;
    float: left;
        max-width: 47%;
 
   }
   .service img{
       max-height: 100px;
       
   }
 .blurerectangle{
       background-image:  url("images/Rectangle 8.png"); 
       background-size: 300px 100px; 
    height: 10px;
    margin-top: 10px;
    width: 60%;
    text-align: center;
    margin-left: 20%;
     
   }
   .number {
           width: 25px;
   }
   body{
           margin: 0;
           font-size: 14px;
           background: #e6eaed;
   }
   .ayoundefine{
        background: white;
        border-radius: 10px; 
        padding-top: 25px;
            padding: 15px;
        text-align: right;
          }
   .ayounfooter{
        background: #4a90e2;
        color: #bac089;
        padding-top: 25px;
            padding: 15px;
        text-align: right;
          }
          
          
   .headerstyle {
            position: absolute;
    right: 0px;
    top: 0;
        height : 60px ; 
        width : 100% ; 
             font-size: 18px;
        background: #f5db5f ; 
    }
  
          
   .bodystylestyle {
            position: absolute;
  
        width : 100% ; 
             font-size: 18px;
        background: #f5db5f ; 
    }
  
          
   .footerstyle {
            position: absolute;
    right: 0px;
    bottom :  0;
        height : 60px ; 
        width : 100% ; 
             font-size: 18px;
        background: #f5db5f ; 
    }
  .carousel-inner {
        position: absolute;
    right: 0px;
    top: 60px; 
  
    width: 100%;
}
</style>
<!---------------- menu  ---------------->
<scetion class="headerstyle">
   <div class="container  ">
     <div class="row">
            <div class="col-sm-12 ">
                <div class="col-sm-3">
                    <img class="logo"  style="col-sm-3" src="images/Naql-logo-Final.png" >
                </div>
                <div class="col-sm-9 menu">
                    <ul>
                        <li>الرئيسية</li>
                        <li>عن نقل</li>
                        <li>تواصل معنا</li>
                        <li>التسجيل</li>
                    </ul>
                </div> 
            </div>
          
        </div>
  </div>     
    </scetion> 
<!------------------end menu---------------->
<!---------------- body  ---------------->
<div class="carousel-inner" style="margin-bottom:50px;">
    <div>
        <div style="position: relative; top: 0;
                    left: 0;">
            <img src="images/MediaImage_022_17366.png" style="height:500px; ">

        ,<div class="container">
                <div class="otlp-heding">
              
            <h1>     معدة فى خدمتك  </h1>
        <h5>أطلب الآن</h5>
            </div>
            </div>
        </div>
    </div>

<!---------------------------------->
<div class="container">
    <div class="col-sm-12" style="text-align: center; ">
        <style>
    .form-control {
        background-color: #eeeeee !important;}
    input[type="file"] {
        padding-top: 4px;
        display: block;
 
    }
    input , select {
        width:200px !important;
    }
            
            .otlp-heding{
               position: relative;
    top: -333px;
    color: white;
              
            }
           
            .otlp-heding h1{
                 margin: 0;
    text-align: center;
                padding: 0;
                    font-weight: bold;
                    direction: rtl;
            }
            .otlp-heding h1::before{
                content: "250";

            }
            .otlp-heding h5{
                     margin: 0;
    padding: 0;
    padding: 18px;
    text-align: center;
    font-size: 32px;
    font-weight: bolder;
            }
</style>


<main class="col-sm-12 buttons">




     <input id="tab1" type="radio" name="tabs" checked>
    <label for="tab1" style=" margin-left:60px;">
           <img src="images/e36c1e6c5964fb13936a71160923af74.png" style="      width: 100px; height: 60px;">
        <div class="img-dw">
        <img src="images/arrow-down.jpg">
        </div>
           <br> <br>
        اختر نوع المعدة
    </label>
  


     <input id="tab2" type="radio" name="tabs">
    <label for="tab2" style=" margin-left:60px;">
           <img src="images/send.png" style="    width: 50px;">  <br> <br>
        <div class="img-dw">
        <img src="images/arrow-down.jpg">
        </div>
        اكتب تفاصيل الطلب
    </label>
 
    
   
    <input id="tab3" type="radio" name="tabs">
    <label for="tab3" style=" margin-left:60px;">
    
        <img src="images/send.png" style="    width: 50px;">  <br> <br>
        <div class="img-dw">
        <img src="images/arrow-down.jpg">
        </div>
        اختر نوع المعدة
    </label>
  


    <style>
        .img-dw{
         width: 6%;
    height: 6%;
    position: absolute;
    margin-right: 25px;
     display: none;
            
            
        }
        .activ-laple{

        }
        .buton-img{

  background-color: red;
            color: fuchsia;
          
           
            
        }
        
        
  .machine {
    text-align: center;
    float: left;
    padding-top: 20px;
    padding-bottom: 20px;
    background: white;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
      
}
        #content1 img{
     width: 100%;
            height: 70px;
        } 
        
        
        
        
        
        
        
        
        </style>


    <section id="content1"  style="max-height:3000px;">
   
        <div class="container">
            <div class="col-sm-12">
                <div class="col-sm-4 machine" >
                    <div class="col-sm-12">   <img src="images/Bitmap7.png" style="   width: 50%;"></div>
                         <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap8.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap1.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/e36c1e6c5964fb13936a71160923af74.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap6.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap5.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap9.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap5.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/0bff8b3c6c8bb49aa111be8bfa65bef8.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap2.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap3.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap4.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap%C2%A7.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/c142505aac76303cb5653a04a4a109f1.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة</span></div>
                </div>
      
            </div> 
            
              </div>
  
      
    </section> 

    <section id="content2" style="max-height:3000px;">
        
        
    <style>

        #content2 img{
     width: 100%;
            height: 70px;
        }
        
        
   @font-face {
    font-family: myFirstFont;
    src: url(fonts/JF-Flat-regular.otf);
}
          body h5 {
              
              font-family: myFirstFont;
          }
          *{
                font-family: myFirstFont;
          }
     
        
        
        
        
        </style>
       <div class="container">
            <div class="col-sm-12">
                
                        <div class="col-sm-4 machine" >
                    <div class="col-sm-12">   <img src="images/Bitmap7.png" style="   width: 50%;"></div>
                         <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap8.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap1.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/e36c1e6c5964fb13936a71160923af74.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap6.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap5.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap9.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap5.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/0bff8b3c6c8bb49aa111be8bfa65bef8.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap2.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap3.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap4.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap%C2%A7.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/c142505aac76303cb5653a04a4a109f1.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة</span></div>
                
                
                </div>
                
                
                
            </div> 
            
              </div>
    </section>

    <section id="content3" style="max-height:3000px;">
        
         <style>

        #content3 img{
     width: 100%;
            height: 70px;
        } 
        </style>
        
       <div class="container">
            <div class="col-sm-12">
       
                        <div class="col-sm-4 machine" >
                    <div class="col-sm-12">   <img src="images/Bitmap7.png" style="   width: 50%;"></div>
                         <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap8.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap1.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/e36c1e6c5964fb13936a71160923af74.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap6.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap5.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap9.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap5.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/0bff8b3c6c8bb49aa111be8bfa65bef8.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap2.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap3.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap4.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap%C2%A7.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/Bitmap.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة نقل زيوت</span></div>
                </div>
                <div class="col-sm-4 machine">
                    <div class="col-sm-12">   <img src="images/c142505aac76303cb5653a04a4a109f1.png" style="   width: 50%;"></div>
                   <div class="col-sm-12 machinedetails">  <span>سيارة</span></div>
              
            
              </div>
    </section>

        <div class="col-sm-12">
<button style="    width: 250px; cursor: pointer;    border: 1px solid #ddd;   margin-top: 25px;text-align: left;
    height: 50px;
    background: #f5db5f;
        border-radius: 11px;">
   
    التالى
     <img src="images/next.png" style="    width: 22px;">
</button></div>   
</main>
 
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    *, *:before, *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        height: 100vh;
    }

    body {
        font: 14px/1 'Open Sans', sans-serif;
        color: #555;
        background: #eee;
    }

    h1 {
        padding: 50px 0;
        font-weight: 400;
        text-align: center;
    }

    p {
        margin: 0 0 20px;
        line-height: 1.5;
    }

    main {
        
        max-height: 3000px;
        direction: rtl;
        min-width: 320px;
        max-width: 800px;
        padding-top: 25px;
        margin: 0 auto;
/*            background: #f5db5f !important;*/
    }

    section {
        display: none;
        padding: 20px 0 0;
        
    }

    input {
        display: none;
    }

    label {
    
        display: inline-block;
        margin: 0 0 -1px;
        padding: 15px 25px;
        font-weight: 600;
        text-align: center;
        color: #bbb;
        border: 1px solid transparent;
    }

    label:before {
         
        font-family: fontawesome;
        font-weight: normal;
        margin-right: 10px;
    }

/*    label[for*='1']:before { content: '\f1cb'; }
    label[for*='2']:before { content: '\f17d'; }
    label[for*='3']:before { content: '\f16b'; }
    label[for*='4']:before { content: '\f1a9'; }*/

    label:hover {
        color: #888;
        cursor: pointer;
    }

    input:checked + label {
        color: #555;
          border: 1px solid #0404093d;
     
    border-bottom: 1px solid #fff;
    background: white;
}
    

    #tab1:checked ~ #content1,
    #tab2:checked ~ #content2  {
        display: block;
    }
    #tab3:checked ~ #content3  {
        display: block;
    }

    @media screen and (max-width: 650px) {
        label {
            
            font-size: 0;
        }
        label:before {
            margin: 0;
            font-size: 18px;
        }
    }

    @media screen and (max-width: 400px) {
        label {
            padding: 15px;
        }
    }
</style>


 
    
    
   
    </div>
</div>

</div>
 
   
 
<!---------------- end body ---------------->
<footer>
<!--    <scetion class="footerstyle">
   <div class="container  ">
     <div class="row">
            <div class="col-sm-12 ">
                <div class="col-sm-3">
                    <img class="logo"  style="col-sm-3" src="images/Naql-logo-Final.png" >
                </div>
                <div class="col-sm-9 menu">
                    <ul>
                        <li>الرئيسية</li>
                        <li>عن نقل</li>
                        <li>تواصل معنا</li>
                        <li>التسجيل</li>
                    </ul>
                </div> 
            </div>
          
        </div>
  </div>  
    </scetion>   -->
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/sliderJs.js"> </script>
  <script src="js/custom.js"> </script>
</footer>
</body>
</html>